[gd_scene format=3 uid="uid://danp2ygm14yb3"]

[ext_resource type="Script" uid="uid://1m0cho1ik37r" path="res://scripts/player.gd" id="1_f3sb7"]
[ext_resource type="MeshLibrary" uid="uid://h26aa4fjchxo" path="res://customTextures/blocks.tres" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://b24r3guholqt6" path="res://scripts/grid_map.gd" id="3_aqk2v"]
[ext_resource type="Script" uid="uid://ncja6aku616l" path="res://scripts/fps_disp.gd" id="4_aqk2v"]
[ext_resource type="Texture2D" uid="uid://b4hl5nau8qpc2" path="res://customTextures/crosshair1.png" id="5_036b0"]
[ext_resource type="Script" uid="uid://fe4xxp5pq74h" path="res://scripts/touch_ui.gd" id="6_dwbse"]
[ext_resource type="Sky" uid="uid://n7eb383nrotl" path="res://customTextures/sky1.tres" id="7_pkg7o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6654v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6654v"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6654v"]

[sub_resource type="LabelSettings" id="LabelSettings_6654v"]
font_size = 29
outline_size = 4
outline_color = Color(0.039730992, 0.039730992, 0.039730977, 1)

[sub_resource type="Environment" id="Environment_6654v"]
background_mode = 2
sky = ExtResource("7_pkg7o")

[node name="World" type="Node3D" unique_id=135381070]

[node name="player" type="CharacterBody3D" parent="." unique_id=741675535]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 9.469121, -0.17607021, 0)
script = ExtResource("1_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=1550169265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2638109, 0)
shape = SubResource("CapsuleShape3D_6654v")

[node name="Head" type="Node3D" parent="player" unique_id=74813978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9766086, 0)

[node name="Camera3D" type="Camera3D" parent="player/Head" unique_id=2083185348]

[node name="ground" type="StaticBody3D" parent="." unique_id=340396216]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground" unique_id=995453192]
transform = Transform3D(10, 0, 0, 0, 0.01, 0, 0, 0, 10, 0, -0.01, 0)
mesh = SubResource("PlaneMesh_6654v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=1566544911]
shape = SubResource("WorldBoundaryShape3D_6654v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1594382616]
transform = Transform3D(1, 0, 0, 0, -0.010765682, 0.99994206, 0, -0.99994206, -0.010765682, 0, 17.70362, 0)

[node name="GridMap" type="GridMap" parent="." unique_id=1276906098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -7.5)
mesh_library = ExtResource("2_tlwt5")
cell_size = Vector3(1, 1, 1)
script = ExtResource("3_aqk2v")
metadata/_editor_floor_ = Vector3(0, -2, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1720459757]

[node name="FPSOverlay" type="Control" parent="CanvasLayer" unique_id=1385674715]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 40.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/FPSOverlay" unique_id=208088665]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.5)

[node name="Label" type="Label" parent="CanvasLayer/FPSOverlay/ColorRect" unique_id=41453582]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
label_settings = SubResource("LabelSettings_6654v")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_aqk2v")

[node name="Crosshair" type="Control" parent="CanvasLayer" unique_id=1084100815]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Crosshair" unique_id=62089756]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_036b0")

[node name="TouchControl" type="CanvasLayer" parent="." unique_id=226806713]

[node name="TouchUI" type="Control" parent="TouchControl" unique_id=1621651446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_dwbse")

[node name="RMB" type="Button" parent="TouchControl/TouchUI" unique_id=887431549]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
text = "place"

[node name="LMB" type="Button" parent="TouchControl/TouchUI" unique_id=215633819]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -210.0
offset_right = -110.0
offset_bottom = -110.0
grow_horizontal = 0
grow_vertical = 0
text = "break"

[node name="W" type="Button" parent="TouchControl/TouchUI" unique_id=1285010555]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = -320.0
offset_right = 210.0
offset_bottom = -220.0
grow_vertical = 0
text = "△"

[node name="S" type="Button" parent="TouchControl/TouchUI" unique_id=1022818325]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = -100.0
offset_right = 210.0
grow_vertical = 0
text = "▽"

[node name="A" type="Button" parent="TouchControl/TouchUI" unique_id=555504160]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -210.0
offset_right = 100.0
offset_bottom = -110.0
grow_vertical = 0
text = "◁"

[node name="D" type="Button" parent="TouchControl/TouchUI" unique_id=784871239]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = -210.0
offset_right = 320.0
offset_bottom = -110.0
grow_vertical = 0
text = "▷"

[node name="SPACE" type="Button" parent="TouchControl/TouchUI" unique_id=811332932]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = -210.0
offset_right = 210.0
offset_bottom = -110.0
grow_vertical = 0
text = "jump"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=893175664]
environment = SubResource("Environment_6654v")
